<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Yang Liu</h1>
            <h2>PhD student at Caltech</h2>
            <!-- <a href="#" class="btn-rounded-white">Download CV</a> -->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>     I have a diversity of interests and experience in vision neuroscience, computer vision, AR/VR technologies, and robotics.</p>
                    <br>
                    <p>     I worked on soft robotics, vehicle crash safety, electric vehicle warning systems, and auditory neuroscience as an undergraduate student at Tsinghua University, China.</p>    
                    <br>
                    <p>     As a PhD student in Computation and Neural Systems at Caltech, I lead projects including: an AR cognitive assistant for the blind, VR systems for neuroscience research with rodents, real-time animal tracking, calcium imaging with head-mounted miniscope in mice, and generating synthetic data for improving rare class generalization with deep convolutional neural networks.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2015 – September 2019">
                <h3>California Institute of Technology</h3>
                <h4>Graduate Research Assistant</h4>
                <ul>
                    <li>Unity 3D/C# based pipeline for generating annotated photo-realistic images for improving rare animal classification with deep neural networks.</li>
                    <li>An augmented reality powered cognitive assistant for the blind with Microsoft HoloLens.</li>
                    <li>A computer vision system for realtime rodent motion tracking with Python/OpenCV.</li>
                </ul>
            </div>

            <div data-date="October 2018">
                <h3>XRDC 2018</h3>
                <h4>Guest Speaker</h4>
                <p>
                    Invited Talk: Powering a cognitive assistant for the blind using AR.
                </p>
            </div>

            <div data-date="September 2015 – December 2015">
                    <h3>California Institute of Technology</h3>
                    <h4>Graduate Teaching Assistant</h4>
                    <ul>
                        <li>CNS 187, Neural Computation</li>
                        <li>Instructor: Pietro Perona</li>
                    </ul>
            </div>

            <div data-date="September 2013 – April 2014">
                <h3>Tsinghua University</h3>
                <h4>Undergraduate Research Assistant</h4>
                <ul>
                    <li>Developed an ultra-compliant liquid metal electrodes for artificial muscles and soft electronics</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>California Institute of Technology, Pasadena, CA, USA</h3>
            <span class="education-date">Sept 2014 - June 2020</span>
            <h4>Doctor of Philosophy in Computation and Neural Systems</h4>
            <p>
                Advisor: Dr. Markus Meister<br>
                Selected Coursework:
                <ul>
                    <li><b>CNS 155, Machine Learning Data Mining</b> Grade: A <br>Instructor: Yisong Yue</li>
                    <li><b>EE 111, Signal-Processing Systems and Transforms</b> Grade: A+ <br>Instructor: P.P. Vaidyanathan</li>
                    <li><b>CNS 250C, Topics in Systems Neuroscience</b> Grade: A <br>Instructor: Thanos Siapas</li>
                    <li><b>CNS 153, Brain Circuits</b> Grade: A <br>Instructor: Markus Meister</li>
                    <li><b>CNS 187, Neural Computation</b> Grade: A+ <br>Instructor: Pietro Perona</li>
                </ul>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Tsinghua University, Beijing, China</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Engineering in Vehicle Engineering</h4>
            <p>Department of Automotive Engineering<br> Thesis Advisor: Dr. Qing Zhou</p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/unity_day_crop_3_bb.png" width="280" vspace = "25" hspace="20"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Synthetic examples improve generalization for rare classes</h3>
                        <p>
                                <!-- The ability to detect and classify rare occurrences in images  has  important  applications  –  for  example,  countingrare and endangered species when studying biodiversity, ordetecting infrequent traffic scenarios that pose a danger toself-driving cars.  -->
                                Current computer vision systems struggle to categorize objects they have seen only rarely during training, and collecting a sufficient number of training examples of rare eventsis often challenging and expensive, and sometimes outrightimpossible. 
                                We explore in depth an approach to this problem: complementing the few available training images with adhoc simulated data.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\Figure_1A_3D_S_2.png" Width = "280", vspace = "25" hspace="20"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Augmented reality powered cognitive assistant for the blind</h3>
                        <p>
                            We combine augmented reality technology with computer vision algorithms and spatial sound to create goggles that can help blind people navigate unfamiliar spaces. 
                            We had great success with initial testing with blind subjects and hope the technology can one day be offered by places like banks, grocery stores, museums, and more.
                        </p>
                        Peer-reviewed 
                        <a href="https://elifesciences.org/articles/37841">Paper</a> 
                        on <i>eLife</i>
                        <br>
                        Media: 
                        <a href="https://youtu.be/vAGybwLb3kg">Caltech News</a>
                        ,
                        <a href="https://www.digitaltrends.com/computing/hololens-navigates-blind-through-complex-buildings-3d-sound/">Digital Trends</a>
                        ,
                        <a href="https://www-technologyreview-com.cdn.ampproject.org/v/s/www.technologyreview.com/s/611197/hololens-can-now-guide-the-blind-through-complicated-buildings/amp/?amp_js_v=0.1#amp_tf=From%2520%25251%2524s&ampshare=https%253A%252F%252Fwww.technologyreview.com%252Fs%252F611197%252Fhololens-can-now-guide-the-blind-through-complicated-buildings%252F">MIT Tech Review</a>
                        ,
                        <a href="https://techcrunch-com.cdn.ampproject.org/v/s/techcrunch.com/2018/05/29/hololens-acts-as-eyes-for-blind-users-and-guides-them-with-audio-prompts/amp/?amp_js_v=0.1#amp_tf=From%2520%25251%2524s&ampshare=https%253A%252F%252Ftechcrunch.com%252F2018%252F05%252F29%252Fhololens-acts-as-eyes-for-blind-users-and-guides-them-with-audio-prompts%252F">Tech Crunch</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/Mouse_Tracking.png" width="280" vspace="25" hspace="20"/>
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Real-time rodent tracking</h3>
                            <p>
                                Video tracking is widely used for studying rodent behaviors. However the majority of tracking methods does not work in real time, and therefore can not be used for closed-loop experiments.
                                With python and OpenCV, I developed a lightweight, fast, and simple blob tracking system that performs real-time mouse position tracking, video display and recording, as well as streaming position via UDP.
                            </p>
    
                            <!-- <a href="https://elifesciences.org/articles/37841">eLife Paper</a> -->
                            <!-- Video demo:  -->
                            <!-- <a href="https://youtu.be/vAGybwLb3kg">Video</a>                             -->
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/APL_1.gif" width="280" vspace="50" hspace="20"/>
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Ultra-compliant liquid metal electrodes for artificial muscles and soft electronics</h3>
                            <p>
                                    We developed a type of liquid metal electrodes and the method of directly printing it on dielectric elastomers for dielectric elastomer actuators (DEA).
                                    Such soft electrodes enable dielectric elastomer films to approach its maximum strain and stress at relatively low voltages. 
                                    And its unique capability of achieving two-dimensional in-plane self-healing by simple actuation allows more tolerance to fault and resilience to abusive environments.
                                    This actuator has a wide spectrum of applicationss ranging from artificial muscle, flexible electronics to smart clothings etc.
                            </p>
                            Peer-reviewed 
                            <!-- <a href="https://elifesciences.org/articles/37841">eLife Paper</a> -->
                            <a href="https://aip.scitation.org/doi/abs/10.1063/1.4817977">paper</a>
                            published on <i>Applied Physics Letters</i>                            
                        </div>
                        <!-- End .project-info -->
                    </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Python</li>
            <li>MATLAB</li>
            <li>Unity 3D</li>
            <li>Deep Learning</li>
            <li>OpenCV</li>
            <li>TensorFlow</li>
            <li>Pytorch</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/youngleoel@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Yang Liu
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <!-- <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
